# AlefTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alef/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alef/task/: App.kt
app/src/main/java/com/alef/task/common/: BaseViewModel.kt  ItemClicked.kt  ParentAdapter.kt  Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/alef/task/common/ex/: ImageEx.kt
app/src/main/java/com/alef/task/common/loader/: Loader.kt
app/src/main/java/com/alef/task/di/component/: ActivityBuilder.kt
app/src/main/java/com/alef/task/di/module/: AppComponent.kt  AppModule.kt  FoodModule.kt
app/src/main/java/com/alef/task/di/qualifier/: IoScheduler.kt  MainScheduler.kt
app/src/main/java/com/alef/task/presentation/adapter/: FavouriteAdapter.kt  FoodAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/alef/task/presentation/view/: FavouriteFragment.kt  FoodListFragment.kt  MainActivity.kt
app/src/main/java/com/alef/task/presentation/viewmodel/: FoodViewModel.kt
app/src/main/res/drawable/: favorites_selector.xml  ic_favorites_off.xml  ic_favorites_on.xml
app/src/main/res/layout/: activity_main.xml  fragment_food_list.xml  item_product.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alef/task/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/alef/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/alef/data/Mapper/: DataItemToProductEntnity.kt
data/src/main/java/com/alef/data/repositories/: FoodRepositoryImpl.kt
data/src/main/java/com/alef/data/source/local/: DBContext.kt  DataBaseBuilder.kt  FoodDAO.kt  ProductDBEntity.kt
data/src/main/java/com/alef/data/source/remote/: ApiService.kt  RetrofitBuilder.kt
data/src/main/java/com/alef/data/source/remote/models/: FoodResponse.kt
data/src/test/java/com/alef/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/alef/domain/entities/: ProductEntity.kt  Status.kt
domain/src/main/java/com/alef/domain/repositories/: FoodRepository.kt
domain/src/main/java/com/alef/domain/usecases/: ChangeFavouriteStatesUseCase.kt  GetFavoritesListUseCase.kt  GetFoodListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
